@font-face {
  font-family: Avenir;
  font-style: normal;
  font-weight: 300;
  src: local('Avenir'), url(./fonts/Avenir-Book.otf) format('opentype');
}

body {
  background-color: #f0f2f5;
  font-family: Avenir, sans-serif;
}

#root {
  display: flex;
  flex-flow: row nowrap;
  height: 100vh;
  overflow-y: hidden;
}

#content {
  background: white;
  height: 100vh;
  max-width: 850px;
  margin: 0 16px;
  overflow-y: auto;
}

div.paragraph {
  line-height: 1.6rem;
  margin-bottom: 0;
}

.nav-menu {
  height: 100vh;
  width: 200px;
}

.drawer-handle {
  top: 60px;
}
