
#admin-page {
  .admin-secret {
    margin-bottom: 1rem;

    button {
      margin-left: 1rem;
    }
  }

  .calendar-row .ant-col {
    margin-bottom: 2rem;
  }

  .existing-reservations {
    .ant-card {
      &:not(:last-of-type) {
        margin-bottom: 1rem;
      }

      .ant-card-extra > button {
        margin-left: 0.5rem;
      }
    }
  }

  .new-reservation-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .ant-form {
    width: 100%;
  }
}
